
public class Komplex {

	private double x; // for Re{z = x + iy}
	private double y; // for Im{z = x + iy}
	
	
	//Default Konstruktor mit z = 0
	public Komplex() {
		this.x = 0;
		this.y = 0;
	}
	
	/**Konstruktor mit Parametern
	 * Param x für die Re{z}
	 * param y für Im{z}
	*/
	public Komplex(double x, double y) {
		this.x = x;
		this.y = y;
	}
	
	
	//***************************
	//Getters und Setters
	
	public double getX() {
		return this.x;
	}
	
	public double getY() {
		return this.y;
	}
	
	public void setX(double x) {
		this.x = x;
	}
	public void setY(double y) {
		this.y = y;
	}
	//***************************
	
	
	public void addiere(Komplex z) {
		this.x = this.x + z.x;
		this.y = this.y + z.y;
	}
	
	public void multipliziere(Komplex z) {
		this.x *= z.x;
		this.y *= z.y;
	}
	
	// Betrag:= wurzel(x^2 + y^2)
	public double  getBetrag() {
		return 
				Math.sqrt(
						Math.pow(this.x,2) +
						Math.pow(this.y, 2)
						);
	}
	
	public String toString() {
		return "[" + this.x +
				" + " +
				this.y+ 
				"]" ;
	}
	
	public Komplex[] getWurzel() {
		
		
		return Math.sqrt(x)
	}
	public Komplex getSumme(Komplex z) {
		Komplex temp()
	}
	public Komplex getProdukt(Komplex z) {
		
	}

}
